Dear Brothers and Sisters in Christ,

<span class="image_container right med">![](images/cambodia/ratanakiri/molyka/family_purpleflowers.jpg)</span>Thank you as always for your prayers and constant support. It has been a full, and a fast, three months since our last update.

Here are some highlights:

# PPBS
A new school year started in January. At first there was some concern among the school staff and administration, because they were only two students registered for the incoming class initially, but several more students trickled in as the first week of classes began, to where there ended up being a fairly large admission. Of course our goal and metric for "success" should never be numbers, 

# Church Life
The past few months have been eventful at church with celebrations,get-togethers, trips and sports ministry events. Although not directly involved in all of the above, we have been able to enjoy time with our church family and appreciate the hearts of those who seek to serve Christ. 

A couple of particular areas of thanksgiving:
- Ryan has been able to join a few sports ministry events to encourage and serve. We are particularly grateful for our church's heart to reach the lost in our community. Ryan has also been blessed to spend more time with church members who are involved in this ministry. 
- Rebekah (and Anna) joined a women's trip to a beach town in Cambodia. It started with the elderly ladies who wanted to take a trip together and expanded as they scouted the younger ladies to accompany and assist them. It was a gift for Rebekah to be asked to go (even though she was the only one who brought a child and wasn't much help) and enjoy time together. Please pray that there would be much fruit from these relationships in Christ. 
- Sunday school teaching for Rebekah has been challenging, but God has proven Himself again and again to be faithful in it all. Between feeling less than confident in her Khmer speaking and our own children acting up significantly more during her lessons on Sundays, Rebekah has been reminded of the power of the Word (2 Tim. 3:16, Heb. 4:12), the work of the Holy Spirit (Titus 3:5, John 14:26) and Christ's word that He would build His church (Matthew 16:18). Overall, she has been blessed greatly and we pray that the children will be pointed to Christ. 

Another specific prayer request would be for the leadership in our church which has been undergoing changes and challenges for a while now. We trust God's plan for it all is good and we pray that the church will be strengthened and even further united despite the rockiness. 

# ACTION

# Upcoming

# Updates on Family


# Prayer Requests
Please pray for:
- The pastors who were part of the training, that the lessons learned would bear fruit in their lives and ministries.
- The churches in Ratankiri, for their health and continued growth in the Truth. 
- The missionaries who are involved, for their personal fidelity and corporate unity. 
- Wisdom for what our future involvement might be with the Ratanakiri Pastors' School, and that we would seek the Lord's will and not our own. 
- Ryan's preparation for the upcoming school semester at Phnom Penh Bible School, that Ryan would be moved and motivated out of love for the students and that classes would be arranged as to help students grow in knowledge of the Word and love for God. 
- Rebekah's lessons for the children at our church, and most of all that God would transform the hearts of the children and stir up greater and greater conviction in all the Sunday School teachers of the importance of the eternal fate of these boys and girls. 

<span class="image_group align-center wrap xl"><span class="image_container sm">![](/images/cambodia/ratanakiri/rk.nature/fam_bridge.jpg)Visiting KaChanh waterfall on a scary bridge</span><span class= "image_container sm">![](/images/cambodia/ratanakiri/molyka/mama_boys_flowers.jpg) A field of flowers and some jackfruit! </span><span class= "image_container sm">![](/images/cambodia/ratanakiri/silly_boys.jpg) Silly boys enjoying their smoothie </span><span class="image_container sm">![](/images/cambodia/ratanakiri/papa_anna.jpg)Papa and Anna</span></span>

For His glory,
Ryan and Rebekah

